<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:icon="@drawable/home_click"
            android:id="@+id/navigation_home"
            android:title="홈"/>

    <item
            android:icon="@drawable/heart_click"
            android:id="@+id/navigation_heart"
            android:title="인기순"/>

    <item
            android:icon="@drawable/hash_click"
            android:id="@+id/navigation_hash_tag"
            android:title="해시태그"/>

    <item
            android:icon="@drawable/menu_click"
            android:id="@+id/navigation_menu"
            android:title="더보기"/>

</menu>
