<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:padding="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
            app:layout_constraintBottom_toTopOf="@id/signin_edit_lay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/signin_image_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/for_reactive"
                android:src="@drawable/login_logo"
                android:id="@+id/login_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

        <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_logo"
                android:id="@+id/for_reactive"
                android:text="For Reactive!"
                android:textSize="22dp"
                android:textColor="#0061AB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            app:layout_constraintBottom_toTopOf="@id/signin_btn_lay"
            app:layout_constraintTop_toBottomOf="@id/signin_image_lay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/signin_edit_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <EditText
                android:layout_marginBottom="20dp"
                android:padding="14dp"
                android:id="@+id/signin_id_edit"
                android:background="@drawable/sqaure_gray_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/signin_password_edit"
                android:hint="아이디"
                android:textSize="11dp"/>

        <EditText
                android:padding="14dp"
                android:background="@drawable/sqaure_gray_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signin_id_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="비밀번호"
                android:textSize="11dp"
                android:id="@+id/signin_password_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/signin_edit_lay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/signin_btn_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <Button
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/signin_signup_btn"
                android:background="@drawable/radius_blue_view"
                android:text="로그인"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/signin_signin_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <Button
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signin_signin_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/radius_blue_view"
                android:text="회원가입"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/signin_signup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>