<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
            android:background="@color/colorMain"
            android:id="@+id/search_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/search_bar"
                android:id="@+id/search_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"/>

        <android.support.constraint.ConstraintLayout
                android:orientation="horizontal"
                android:background="@drawable/radius_white_view"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/search_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/search_edit"
                    android:paddingVertical="6dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/search_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/search_edit"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/search_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/home_list"
            app:layout_constraintTop_toBottomOf="@id/search_tool_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>